%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200501174856-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200501174856-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 1365)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 1365)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 1365)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 1365)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1010
>>
stream
Gb!$G?#Q2d'Sc)P($Dll'\D5shQ>JB9j4T@A^Y`ZZ%TL;6;VC-8cA<Dq']Vs#_STpZ'5gh0oo\V2Y\u!=P2ncPQ@;pE-f?NEJQ!X,`rXfJIcbiJ;$<i7Tj\VOVc^Fr"g4g)634?'TT`PM4UrmUgk'9Y!Y#(MSo<R\A@_IYg)!K8;,Jj6V&ZbOV#_0WlkeTCjh$T.Mu7V00h3lZ5O?j"`Xa*&\O!W95$]BP'RR>gqh,.F>eIJnSa6@0)MkbBHT$5'.)6U0.d;[C=&4a][WZ"i>ccN_/Ih;A683cE(()'[IldT-m99$6W(K"JSlCYa3BB8O,H+n$b/g7e6S%3!DW,/aaRjDII_ScZjJU^KJ#K*^Z&M\"Kq;*B%\i(<*D2A1e^,=.YrpB:Hr]PN:><&(D:Yi+r]IOG[0\NhsStV7@L>PpsQEu*SmAJ'9[%.N%_3*GXPCO=4E`77nIG#[s>km<)/Bk,eYh-UD0lY_;FD(7A[*96j'WgJjdI_=<'a]h)l83Me#kfC.1$5!D4"X]f^$<;ql[]k2#F!aQIaYVb,^?[I?)<HEq9S\1ln8d-k@R-))F1k"]8O6($YLLl,5l<`k8)Nu4"2m/'nL\3^QnXNTZZR3f9RXme4np80s*"oH2[(g5_EHq+K55mUrrP2YGZnm+o\%^L<=,5G^dc]2m!Se(!-]][7X!;dceT@[+<8\uZA"(!>#cUlB0<bS!"4;\T;4s.EIA'7h9mi<jKhtC/A6o2mX^L9=K#K(piHg4e^D>*S[lniuj2[*Q">CVIZc\mhrWZ<IkX92XGHcnh8Sr?Oe2/mf4VN30r58ABV;;]pS>%mN%05ma+c$T<WOH??;-bUBZpbJ(o^2-CD)-LQ[?TfLtOp9K0P^+ZQJ>W5FXAZZCk]Er\dWHiOB9$*EdCRWTO22h**Q3IT;MFm`L6*!E;>G\G[oe@EGiRAKW[*oYN3]HdIE#=Wal9*WSA;/&S"Fg2S,CT[;4_!MA6%HCplnht3(l+7rWC]r)12~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001528 00000 n 
0000001649 00000 n 
0000001771 00000 n 
0000001856 00000 n 
0000001916 00000 n 
trailer
<<
/ID 
[<3ee91eec911205be7fb9079a5073b4ed><3ee91eec911205be7fb9079a5073b4ed>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3018
%%EOF
