%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200501224039-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200501224039-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 2365)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 2365)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 2365)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 2365)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 846
>>
stream
Gb!$Fd;GF-'Sc(%MK@HFMX+dLfVY"kenrhR[4@HL9:Cs&.0PoIRae7-',&)Q&1!(2Z'5g[@t4LV)ibN?/%GPLAH:<o>i$TrJ7nt^R"FN0I#*Ae=#e]@Q3EU6H'*O$+5+jd9Cpi\c3<H70/,6)gfQ292%)\OhWM_g/'e7a7MD(ZV3M8.3>8*NS,V^-#SSb)R,JY]_;E%Z@DuuKeHA_RLs4[tL`:$FBL?&,(/JmhSM$7I+Sl8hgW^^1L)(Ds2'Z+am!B$3C@J>DU=,b_&],"B_=,lfAZ,Oo0]`_G\n7U&-R$Y&:e5aPn6H9/%0#\@mrb3J"\dr-kqC&$5j;bjs%Kao8LBttbm2:SjYga*btkRc\6O4WBu+N<I0.aJI8VhAmOB_G2MKqt\nKrjPrP;akB2r)%Ci%\`/ef`*2R+JOVu)/gg+nI9jc3CkXU?k#Bs<\OIUn?fb<t[87r7a3VRu,V<_;`YDX/u`?boR5Y9ekC"7.dUO4(8CH]APf"F<+;='6Q%+6<ROj3U(0(RO+6qQ2+AL"k2QNK4TA4XQYY4iN'V(+YnCrBE/.=B'0j4ep"!1kuEBRA_F_0OL\NPJCtaJ9Z-a0s##[bLT=-*HXuLN_?h#c&doV!06Lf$!AJNL<2)i]j71r:aCjL*o4HG*\dGDj)Df;7r@\H'-Z)oRa\K3#)%8(i_5S19UL02P5_1>_a8*-"L5oamF?9c9B9CG;QH8hLPZD8IK?qOB3R#VS8s9:"0iW^+.lbr>;WO4oGh'VT?@(bX$uB_Wq.6*aBB;elu"HOkNbOnsXiFG.f$l;]RJu44E"]fu#H&>ck'<;C&I16,]\6cLsEO+SZ0h9oKG~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001528 00000 n 
0000001649 00000 n 
0000001771 00000 n 
0000001856 00000 n 
0000001916 00000 n 
trailer
<<
/ID 
[<65c19c4ef12bee84b6ee7f125e54a16d><65c19c4ef12bee84b6ee7f125e54a16d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
2853
%%EOF
