%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200502142422-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200502142422-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 110)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 110)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 110)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 110)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 809
>>
stream
Gb!$F?#Q2d'Sc)P($Dll'\CBtd(=F)[n1AbY"[P%)'N"g&6,*4It*685cb)S@o4P<&n67Ta0/jf0`n8)S*r0=\;oP="p"nGF$R\Y`*_J5*'@*Wd$?L!/oQV&s&&]'WE#X`V.hn&g*C9jOj.JrjMHRn0!p->7;u&a.DY=a,%ORhAK^'(M+Gdh^\0S&"R?t<\O<.M?U/#OYZ_e\%<2l6N:%<f"`9[1W,'3>&MC4&bN0\!Ima.BRR>?H6"5g^>1Fn1*eKq$I%uF0ZtN$aTKsUnXZE$>H8mu[3J4BH)464*6oc<G_&``nm9kmhhuA+2(O9&u1s*)_@Z1OK0?PQdo3P!8SFPlsj2uCH0UNV/YfXC[-r:6bZ@f#io*INjo1@'jWJdikC`W&-lJgLrUr;5f^9"Ygj1jEO->mp\j<ta!8m<rDc0:+L1da:lj.?dX)r0Tb00'3BEZjLM\O\Nd,P-@k/_7&$:)=qTMG"^V:J#9jN#K.sENr9)Xe&9ukLTBP&sKT%7=E7#A?S.tb@:,MEL,tgE\G)OQQDYd1EgU[\DG8t#n<IF2<#"g8;::V_m@#;F2E5SGc#_704SR-'+Q;"9qIP[iqgt-n+3.^k\D$^MsggB/5C<F\aoPD5P3spin,LP#i3*qRJ_&0kXP<Wd$OD_SES5m$>qsr`ia]QLZ9C:LR^9eADAHCScE%f$Z&S"=4EHF4TcY*#?%s2Fdm<AJe]\g((=,&Ust>?,Gq6urt6BOM4iC"HEWI2.]df^3E)e]&;Q)P(U0=lp8@=eRrGO]9jOl`e+=dBF3u?3NbT.'#G>Xd;?~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001527 00000 n 
0000001647 00000 n 
0000001768 00000 n 
0000001852 00000 n 
0000001912 00000 n 
trailer
<<
/ID 
[<beecf1024aa47acca23b9fafec20d7f9><beecf1024aa47acca23b9fafec20d7f9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
2812
%%EOF
