%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200502142614-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200502142614-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 310)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 310)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 310)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 310)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 831
>>
stream
Gb!$F?#S1G'Sc)J/'d6AWorEgA9SG!+L,Zk6%UU$dW?1l7`tl2I@R0/C:-poRS9cY2KaE6a0/ht`sC0/>^rY3^h!r;<sZkiSc]<D+T;Xbj5@`f$=-6pi;BT'o.S(,P%kTO=dk($-<6f&)!Pk66crB,k=dXU;ZsS,49W/3NJ3#n,nu#s&f,InpXe4jQs`i[2!)e(r!a&O[]GpN8j]$M+u+9N@L]GrXJm/SnfH(/(X(nJLjqbhZCXG$cpOOm,#U6CgE(sK)K`(cCUN@s(c-eJn/HLrfqgbl9IYONTc'fM8;MXU'ZC7fkb`te#(QUKYq#=GKP?T^mUD+[PUA\Y5E#*e]I8tk:m_P8[/T!ni`m9&VSs-Z)4(^k6f*ID\,R;:ZMum3qUBX'Ao&@4d+$%@h&3Kr)1AHhHu6^eX<r+4O5@q];*o"N:.`\F2:B!ThSro,9KRL?(1)#:U:DN29t<eN\1u;-]NS:*VH+KrY_$m.EDK0Ni[NipoPm_Sb>(h`Z?P2Q4H,9)ZpqUPG$q*$<FrGHLH%qMICU"Tj@^"Y,miTmggBM;%tk_ENZ.GYVDpl`h!d/fpoL\#$U.KO^\>"[AeR4g>pk]T19pdjKb+"*#P9GRkf%ba'!i5lpg!Xm1EZ5JU?p5Oq>f?P=df2n>\HV<\^6]9(aTcT;t@]"CenJ0Dal!O3GrQ>$YdR?At1[tn*K:Zj>=p;2WaT7kY#,fI>kf=Nn!_EXJBs6lE6R6TAB`%&-Oj=,%PAM1W(%A)7BL2E+bUnZeRn81_OqbQ<#eWb,,tC2ppRmehc.[1d,YQc;iEG2&]UlpEJH1?+OsR#/NN2P)Y>~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001527 00000 n 
0000001647 00000 n 
0000001768 00000 n 
0000001852 00000 n 
0000001912 00000 n 
trailer
<<
/ID 
[<2d43cde7c441d0f459b38bd124fc4b3c><2d43cde7c441d0f459b38bd124fc4b3c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
2834
%%EOF
