%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200502160725-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200502160725-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 25135)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 25135)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 25135)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 25135)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1411
>>
stream
Gb!$I>Ar7S'S,*>/'_X/^b"r=qR3p$2Co0_<<LfBbuS)W[Y;jVL@s/ZnjO1,$bX<-,<0[R*U;,47uF$4!:,X2J'Z^HG8\&B:Ol9_Sq1k!+hNMRg#SXZ0Qc&s4aI"?Wn2`%s.Hp^M-/!baaskfb@d!<@\FE.AYPcqT^]CYI*gWW#s"T:-AZZ`,pX<PRPNHYf6p>#8e-30_Mh:ls%YBfBiu0CUk!7jKHU5m7Vn_4&e4L7Y[52)]5k<*$/$-9?8^>R?l1"`;Bipf,c;8%Vek:>2JAS<NeC;Y;?QocSO%GXc45mP_&M,DaAf(!Yj7uRAjO5Q!j6P6g%Xm:=r0%Yk3KlI):nt:/F.FrdgEu,,M`3YlXo7P6L\*&=E7]M7#<04$)?_bcTpf[3(;K7oargoX-r:;M\IOb?af0*(HoO9hfm%cDrBlcVIoHced:A-EhVJX"kN.H:6$jgL[7s_Ba.e29iOG.;Tt9pW@m?;4DBHJg6B3%X%!['ZlCldZIku<qNK^:p9SMc[J6^=3SYpd#VhSgiZ.>PKDW0ZX3D9_,4D#S$b)QBN%"q)9I8lPI0#P=FCpcfa)F(oLnJX-$?p_aQqbAcUsh!>O:&ElkpGVMp5j4a<GpN'KNmi%+WX"e-pWhsVP+LV.UY%\$m1VsgD6ZQ]&sH3^F\[JX!+/SD3Zf,Etejhpr6/"7euZa7m$t]N_&H6i'[M(8)Ej`#dsLF6TL$S;1K]F9LPP)[gIp78Q"4>K\h\e,`1P`E)t5al)\(]DT5/Qc,3*%0hdNp*2,=(@71Mr59'(t)^uu`YtLU8/rFKHGMh^t;>21%H6q4&N5YC(fu,P1XcanaL-DNR+qfR*A&D>q7O)ft8Z<8^kohndF\L^8V1)JEfgm@EAn30g:F[f)I]7.KN.pn#1(@2<&lD2aUoo!]\0n*j3@L^fN5ft(`1?Al&H.\DQXt)aOZ7<g>"7NJe2Rj'.*#j,Zn`EEUNNKY];+H';`[YKY(Og5D>W,.?3rM/K0dNp6AEC;E2UEA3".?IN_*&qIh`d6't?MpjdS\=eRd?:)o4H$@PC:i.n0PcF=ot+FtP0BU+/2iC#YRIfcr<U#:5?(ITp23Lihq_mu&JSQ,UE"cR/@[D%]<GNoFFTT9"R`:r/N6p+`c^k\+AJU&p>ekDjAbcfP(?Z%9Nm0)s*R?$Brt@\;6nB3J/c:+M>]Bc$^??4<Gr;dmDRFo:M;0(iqKkI*=m$L[NQ[O7d]D\FjkG)Tj<1o#hf,#H?bAGdmIVZf4-'hDVG@@t_h5+tBVU*pX^BLN3nfBBmK.L9he5V!X`Na1DP__HZ?3nXL'7"Ia2,^PuX.8qM?pAYkTe;$k+htf@-4,>gWPV<S'/m=T.Lg/Tl"miGbpubJjEC%o_fBt_2aZ/oDijYpl:1[rF-N=/Vn[^O~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001529 00000 n 
0000001651 00000 n 
0000001774 00000 n 
0000001860 00000 n 
0000001920 00000 n 
trailer
<<
/ID 
[<89f1bc874c5d50830bca2f946a5f5d58><89f1bc874c5d50830bca2f946a5f5d58>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3423
%%EOF
