%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200623170424-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200623170424-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 840)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 840)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 840)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 840)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 709
>>
stream
Gau1-gQ%aW&;KY!MRhMCb,iWrp2\o*>H*VUi(EBJ9#rK_&@@\%Y?qqU^rdjW&9/E"GfJY=SoIH>I&"StOoa?!\@s11%W2@o;1eZLT3V$R)hYRF=`f(Y(YR.42^V!t[8%@Hk";iLL16@LNFc@!Zf-eZa#n\;m5:WuCttbH>&(:#+ch>Ur3`^7(0(%$@=l"@Iusu2L=MsI$=!d'khg^)$JM/QW,'3.)6Rkd]A5Pf0At\g1"6Up,XuQKZ6hSWLe_]hK,VDMU*\dR:E%"je`gXHj4Rk_&8m4Hd'8q!`-`t:%Nr!NK/k:YnFo_HB5%Ci<L/X]@m2$%^9!'pMSXlfX$/AD.,T*!AUZq.bf`F[OPp,mK@<nK;Bi`cp84proQ.(#=l8Dnh5L*o<+!g*4/Ca_W^UUWUH&X;=t2=b;_`dB]JO+Y+5F%(1Gk]0A0aYi7Uk3jgE_K"T=mJ_gTo?dE7"b<RD;ouPgh@XQK+:fj^hZ_MpQLQg@s93%&n<`2_+6p/Fr`q\9-7qcAq]sE__>=!_IBY^@H2[%h3&_2YX@s$)D!r6(Utp1*[skAfRS2*QZ$6jG#0%R^nGaUJ>%3RN6l%5[W'Yi<49**Nb'p]Sn)7g:M[Tj6((d'$5YnWN8tT).QWco=T]'5D8pqQDu`3<ZOX5_h*u`(SYoD_\F.84^Mk6`uTA22LVu&_9aur07!G5(T7PcIsRZ?R/~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001527 00000 n 
0000001647 00000 n 
0000001768 00000 n 
0000001852 00000 n 
0000001912 00000 n 
trailer
<<
/ID 
[<3a4f92c317cc43fc910025aa77898d2e><3a4f92c317cc43fc910025aa77898d2e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
2712
%%EOF
