%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200623172024-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200623172024-05'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 10 0 R /Parent 8 0 R /Title (Total Bill : 360)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 9 0 R /Title (Total Bill : 360)
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (Total Bill : 360)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (Total Bill : 360)
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 944
>>
stream
Gb!$G?#SFN'Sc)J/'_]b$.n'pHT/BUSM[?qAC>Xh"mFSE;(9tirq[W@&1iXs`!REK+='/Ej4CITgC,JW[e\3hJ7/MGf*iLOA-u!C$-="YQpf8f-r_Y=UW_t4R=?`9ONbdJNO(/WF/;euA_'Pp-Dk%gB$(jD%n1T$krE5-g3?;Ee5AY-.H+<`Fa;MI"p7o_+bg?D(&X%&N9saWM7%p\#K@$57Dq'j+_j_W!\U,'@Q9k'ha$`?P.0a8PRKDp7Ve`/8[9iig8R@sC@JnP'aa&*W<9n8Vj:WaZbn@@E7NG>D,EVHqErZ1!J,+rkbI_CIpQ/E5$>a>RSWk#kRVA%1S$Dg0qa3&5HJ3d7Kn@tU4l,6jl24,<eF:+m'O0R[NBZb'/$Dp*Le4WH=^fLpQG&TU\Ji(5-H=/`dGCQ%G^.cadJ5Y94^Fe'u_\\!r8SI-f=ZoDK(e"6:L"S#Z&m\jXcn:*Er7(@^`;$Fc*-VPuJ;F_M,s8eC)YF8[1nNQ)[Sim2R7\c9LMGA!f;(4#,e;=3G(C"N_oP[-'`"P<D!+C.5WdnSrcFT\N<M"#m7%Oknt!@>aru)-YEJ@1E550B";b5tkqS)'"-tA>AcCSYrX^SF@lgKn-Td+7EmW+MJUsbWG[i>^Wib"Tqf"pr9'+e?"$!m+loSrcS_67Q22=!4.[b6q@92i17]5B>W-"h&!Bh<u>_[hlHJuSW@EdrLE'uqh9!tnR()!ImJHp0OPG6,?4Om?4JRN`:^S;;j&j#3=Ckqf@TZ1K2-*D#=Cf'nK&0PCuIg[\p<h9N5BYKeEsbU78.&YDE]Fb)S:L.jUVKmgT&*Po]uoQ209e:E&m#M<F(l8*^3"#^en`0'<,GGP9H\Ib3o;Ui=WD8lttN6<12hDL/C](Vo`$J@t(/i"`.ARr@(Clm^*e2rOl)R-gOXJ9i7I(33#::%kWKq#Q~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001527 00000 n 
0000001647 00000 n 
0000001768 00000 n 
0000001852 00000 n 
0000001912 00000 n 
trailer
<<
/ID 
[<794b02f41ec82285cc16b3d621a30bb4><794b02f41ec82285cc16b3d621a30bb4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
2947
%%EOF
